<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Sorteador</h2>
        <div id="ajustes">
            <div>
                <label for="qtdeNumero">Quantidade de números</label>
                <input type="number" name="qtdeNumero" id="qtdeNumero">
            </div>
            <div>
                <label for="numeroMaximo">Número máximo</label>
                <input type="number" name="numeroMaximo" id="numeroMaximo">
            </div>
            <div>
                <button type="button" id="sortearNumeros">Sortear</button>
            </div>
        </div>
        <div id="numeros">

        </div>
    </div>
    <script src="sorteador.js"></script>
</body>
</html>